#####
# It's best to create .env.local file and change the default settings within that file.
#
# If you make any changes in .env, you will need to manually stash your changes at
# every git pull and then pop them back.
#####

####
# Startup
####
## Your marangatu.set.gov.py login credentails
# export USERNAME="your user"
# export PASSWORD="your password"

####
# Notifications
####
## Notification service to use. Options: pushover | signal | email
# export NOTIFICATION_SERVICE="pushover"

###
# Pushover
#
# Get token and user at https://pushover.net (paid service)
###
# export PUSHOVER_TOKEN="your pushover token"
# export PUSHOVER_USER="your pushover user"

###
# Signal
#
# You need to run https://github.com/AsamK/signal-cli for this to work
###
# export SIGNAL_USER="your signal phone number"
# export SIGNAL_RECIPIENT="your signal phone number"

###
# Email notifications
###
## SMTP server config
# export SMTP_HOST=""
# export SMTP_PORT=""
# export SMTP_ADDR=""
# export SMTP_PWD=""

## Receiver's email address(es)
## If you want to receive email notifications to more addresses, seperate them by ';'
# export SMTP_RECV="email0@pm.me;email1@gmail.com"

## Prefix that will be displayed before the notification message
## Leave empty for no prefix
export MESSAGE_PREFIX="🇵🇾 taxes"$'\n'

####
# Wget
####
export WGET_OUTPUT="-q" # To Debug, change to "" or "-d"
export WGET_FLAGS="--cipher=DEFAULT:!DH --no-check-certificate"

## If you have issues with tax office's certificate try using the flags below
# export WGET_FLAGS="--secure-protocol tlsv1"

####
# Download settings
####
export DOWNLOAD_STATEMENTS="FALSE"
export DOWNLOAD_DIR="" # If empty, defaults to ./downloads/

#####
# Do NOT edit beyond this point
#####
export LC_ALL="en_US.utf-8" # This makes emojis work - an UTF-8 locale
